<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }

        .item5 {
            grid-area: item5;
        }

        .item6 {
            grid-area: item6;
        }

        .item7 {
            grid-area: item7;
        }

        .item8 {
            grid-area: item8;
        }

        .item9 {
            grid-area: item9;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'item1 item2 item3'
                'item4 item5 item6'
                'item7 item8 item9';
            gap: 10px;
            padding: 10px;
        }

        .grid-container>div {
            padding: 20px 0;
            max-width: 200px;
            max-height: 200px;
        }
    </style>

</head>

<body>

    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>

<script async src="//www.instagram.com/embed.js"></script>

</html>